<!-- This is an exmaple of the response HTML that I get from Google Calendar. -->

<a href="https://www.google.com/url?q=https%3A%2F%2Fpokemongolive.com%2Fen%2Fpost%2Fjan-2022-events%2F&amp;sa=D&amp;ust=1645221525213000&amp;usg=AOvVaw0mZ8jQK7fA9-ACUneVv-rM" target="_blank">
    https://pokemongolive.com/en/post/jan-2022-events/
</a><br>
<p>
    <strong>
        Date + Time
    </strong>
</p>
<p>
    Monday, January 24, 2022, to Tuesday, February 1, 2022<br>
</p>
<p>
    <b>
        Features
    </b>
</p>
<ul>
    <li>
        Regice will be in 5 star raids
    </li>
    <li>
        Regice can be shiny!<br>
    </li>
    <li>
        Mega Aerodactyl will be in mega raids
    </li>
</ul>